{
  "name": "totoggle-node",
  "version": "0.1.0",
  "description": "Node.js/TypeScript client library for the ToToggle feature-flag server",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
